SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=marketing.acceleraautoparts@gmail.com
SMTP_PASS=ebuedumpyvxtfoez
FRONTEND_URL=https://acceleraautoparts.com/
PORT=5000
MODE=production